MONGO_URL = mongodb+srv://husseinzreik:h1h2h3h4@cluster0.wkwoh.mongodb.net/learnmongodb
JWT_SECRET_KEY = e64d6e73ccd9234c2b4b25988258efb101d58bc91d169ec6a842fa406dbb4806 ;//require('crypto').randomBytes(32).toString('hex')
